VITE_API_URL = "http://it2810-13.idi.ntnu.no:3001/" # Replace with the URL of the GraphQL API
// bytt til http://it2810-13.idi.ntnu.no:3001/ når backend er ferdig endret og nyeste er lastet opp på vm

